[Unit]
Description=PipeQ
After=pipewire.service pipewire-media-session.service
BindsTo=pipewire.service
# Should this be BindsTo aswell, so that pipeq restarts when pipewire-media-session crashes?
Wants=pipewire-media-session.service

[Service]
ExecStart=@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_BINDIR@/pipeq
Restart=on-abnormal

[Install]
WantedBy=default.target
